# Практическое задание по теме: "Словари и множества"

# Работа со словарями
#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
my_dict = {'Вася': 2006, 'Степан': 1990, "Илья": 1995, "Иван": 1998, "Ксюша": 2002}

#   - Выведите на экран словарь my_dict.
print(my_dict)

#   - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
print(my_dict.get("Иван", "Такого имени в словаре нет"))
print(my_dict.get("Гюнтер", "Такого имени в словаре нет"))

#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
my_dict.update({'Гоша': 1984, 'Игорь': 1978})
print(my_dict)

#  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран
print(my_dict.pop("Вася"))

#   - Выведите на экран словарь my_dict.
print(my_dict)
#
# Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
my_set = {1, 5, 4, 6, 3, 7, 'Федор', "Федор", 5, 2, 3, 4, 5, 6, True, False, False, 1, 7, 1, 1, True, 1, 5, (3, 3, 5, 5, 2)}

#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
print(my_set)

#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.add(55)
my_set.add(3.14)

#   - Удалите один любой элемент из множества my_set.
my_set.discard("Федор")

#   - Выведите на экран измененное множество my_set.
print(my_set)